# supply-openmrs-module

./: .gitignore  pom.xml  release.properties
api/: buildNumber.properties  pom.xml
api/src/main/java/org/openmrs/module/supply/: Product.java  ProductAttribute.java  ProductAttributeStock.java  ProductCode.java  ProductDispensation.java  ProductName.java  ProductNotification.java  ProductOperation.java  ProductOperationAttribute.java  ProductOperationAttributeType.java  ProductOperationFlux.java  ProductOperationFluxAttribute.java  ProductOperationOtherFlux.java  ProductOperationType.java  ProductPrice.java  ProductProgram.java  ProductRegime.java  ProductStockStatus.java  ProductUnit.java  SupplyActivator.java  SupplyConfig.java
api/src/main/java/org/openmrs/module/supply/api/: ProductOperationService.java  ProductService.java  SupplyService.java
api/src/main/java/org/openmrs/module/supply/api/dao/: ProductDao.java  ProductOperationDao.java  SupplyDao.java
api/src/main/java/org/openmrs/module/supply/api/impl/: ProductOperationServiceImpl.java  ProductServiceImpl.java  SupplyServiceImpl.java
api/src/main/java/org/openmrs/module/supply/entities/: ProductQuantity.java
api/src/main/java/org/openmrs/module/supply/enumerations/: Incidence.java  OperationStatus.java  QuantityType.java
api/src/main/java/org/openmrs/module/supply/utils/: CSVHelper.java  OperationConstants.java  ReportConstants.java  SupplyUtils.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/main/resources/data/: concept_name.csv  concepts.csv  programs.csv  units.csv
api/src/test/java/org/openmrs/module/supply/api/: SupplyServiceTest.java
api/src/test/java/org/openmrs/module/supply/dao/: SupplyDaoTest.java
omod/: buildNumber.properties  pom.xml
omod/src/main/: package-lock.json  package.json  tsconfig.json  webpack.config.js
omod/src/main/assets/: App.tsx
omod/src/main/assets/components/: SupplyHeader.tsx
omod/src/main/assets/components/dispensations/: DispensationHeaderForm.tsx  PatientButton.tsx  PatientDispensationList.tsx  RegimeHistory.tsx  ScheduledPatient.tsx
omod/src/main/assets/hooks/: operation.tsx  product.tsx  shared.tsx
omod/src/main/assets/models/: Product.tsx  ProductOperation.tsx  shared.tsx
omod/src/main/assets/pages/pharmacy/configurations/: ProductConfigurationPage.tsx
omod/src/main/assets/pages/pharmacy/dispensations/: DispensationFormPage.tsx  DispensationPage.tsx
omod/src/main/assets/services/: OperationService.tsx  ProductService.tsx  SharedQuery.tsx
omod/src/main/assets/utils/: Fn.tsx  constants.tsx
omod/src/main/java/org/openmrs/module/supply/extension/html/: AdminList.java  SupplyGutterLink.java
omod/src/main/java/org/openmrs/module/supply/web/controller/: ProductController.java  SupplyController.java  SupplyResourceController.java
omod/src/main/java/org/openmrs/module/supply/web/resources/: CustomEncounterResource.java  CustomLocationResource.java  CustomObsResource.java  CustomPatientResource.java  ProductAttributeResource.java  ProductAttributeStockResource.java  ProductCodeResource.java  ProductDispensationResource.java  ProductNameResource.java  ProductNotificationResource.java  ProductOperationAttributeResource.java  ProductOperationAttributeTypeResource.java  ProductOperationFluxAttributeResource.java  ProductOperationFluxResource.java  ProductOperationOtherFluxResource.java  ProductOperationResource.java  ProductOperationTypeResource.java  ProductPriceResource.java  ProductProgramResource.java  ProductRegimeResource.java  ProductResource.java  ProductStockStatusResource.java  ProductUnitResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: supply.jsp
omod/src/main/webapp/product/: detail.jsp  list.jsp
omod/src/main/webapp/resources/assets/: index-38c6c332.css  index-43c4b769.js  index-8b1fefa6.js  index-a2d9905b.js  index-b91f00c6.js  index-eafdaa33.js  index-ecdf81c3.css  index-f84cb3ac.css  previews-24a151e9.js
omod/src/main/webapp/resources/supply/: app.ad616f2d.js  app.ad616f2d.js.LICENSE.txt  entrypoints.json  manifest.json  runtime.55c0bd17.js
omod/src/main/webapp/template/: includeScript.jsp  includeStyle.jsp  localheader.jsp
omod/src/test/java/org/openmrs/module/supply/: AdminListExtensionTest.java
