#release configuration
#Wed Jan 24 12:56:36 GMT 2024
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:openmrs/openmrs-module-supply.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease -P openmrs
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
