<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>supply</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>supply-api</artifactId>
    <packaging>jar</packaging>
    <name>Supply API</name>
    <description>API project for Supply</description>

    <dependencies>
        <!-- Begin OpenMRS modules -->

        <!--		<dependency>-->
        <!--			<groupId>org.openmrs.module</groupId>-->
        <!--			<artifactId>webservices.rest-omod</artifactId>-->
        <!--			<version>2.26.0</version>-->
        <!--			<scope>provided</scope>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.openmrs.module</groupId>-->
        <!--			<artifactId>webservices.rest-omod-common</artifactId>-->
        <!--			<version>2.26.0</version>-->
        <!--			<classifier>tests</classifier>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->

        <!-- End OpenMRS modules -->

        <dependency>
            <groupId>com.github.mifmif</groupId>
            <artifactId>generex</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.openmrs.api</groupId>-->
        <!--            <artifactId>openmrs-api</artifactId>-->
        <!--            <type>jar</type>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.openmrs.web</groupId>-->
        <!--            <artifactId>openmrs-web</artifactId>-->
        <!--            <type>jar</type>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.openmrs.api</groupId>-->
        <!--            <artifactId>openmrs-api</artifactId>-->
        <!--            <type>test-jar</type>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.openmrs.web</groupId>-->
        <!--            <artifactId>openmrs-web</artifactId>-->
        <!--            <type>test-jar</type>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.openmrs.test</groupId>-->
        <!--            <artifactId>openmrs-test</artifactId>-->
        <!--            <type>pom</type>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>At {1,time} on {1,date}, there was {2} on planet {0,number,integer}.</format>
                    <items>
                        <item implementation="java.lang.Integer">7</item>
                        <item>timestamp</item>
                        <item>a disturbance in the Force</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
